#-----------------------------------------------------
# Parameters for the creation of the SkyNet-Tree
#-----------------------------------------------------
# The branching-factor for the SkyNet-Tree must be a power of two
SkyNetTreeBranchingFactor = 2

#-----------------------------------------------------
# Parameters for handling the metric-update Strategy
#-----------------------------------------------------
# Available values: Normal, Shifted
MetricUpdateStrategy = Normal
MetricSynchronizationInterval = 10m
MaximumUpdateIntervalOffset = 90s
MetricIntervalDecrease = 10s


#-----------------------------------------------------
# Parameters for handling the metric-updates
#-----------------------------------------------------
MetricUpdateTime = 30s
MetricNumberOfRetransmissions = 3
MetricTimeForAck = 5s
TimeForGeneratingSystemStatistics = 10
AlwaysPushSystemStatistics = false
MetricRemoveStaleSubCo = 1.5


#-----------------------------------------------------
# Parameters for handling the metricsSmoothing
#-----------------------------------------------------

# Values for the point of smoothing are: Root, NonRoots, Both
SmootingPoint = Both
# Values for MetricsSmoother are: MedianSmoothing, ExponentialSmoothing
SmoothingType = ExponentialSmoothing
# Choose a odd value of the interval [1;9] -> size of 1 disables the smoothing
SizeOfHistory = 1
# Choose a value of the interval [0;1]
ExponentialSmoothingFactor = 0.5

#-----------------------------------------------------
# Parameters for handling the attribute-updates
#-----------------------------------------------------
AttributeUpdateTime = 180s
AttributeNumberOfRetransmissions = 3
AttributeTimeForAck = 9s
LowerBoundOfEntriesForCo = 5
MaxFailedSendsToSP = 2
AttributeRemoveStaleSubCo = 1.5

#-----------------------------------------------------
# Parameters and Settings for calculating the quality of a peer's attributes.
# This includes also the settings of the intervals for the normalization of
# the different values into the interval [0;1]
#-----------------------------------------------------

CPUCoefficient = 0.2
DownBandwidthCoefficient = 0.4
RAMCoefficient = 0.1
STORAGECoefficient = 0.1
ONLINECoefficient = 0.2

LowerBoundCPU = 900
UpperBoundCPU = 3072
LowerBoundDownBandwidth = 5000
UpperBoundDownBandwidth = 1000000
LowerBoundRAM = 256
UpperBoundRAM = 4096
LowerBoundStorage = 8
UpperBoundStorage = 512
LowerBoundOnlineTime = 1h
UpperBoundOnlineTime = 12h

#-----------------------------------------------------
# Parameters for handling capacity-based peer-search
#-----------------------------------------------------
QueryTransmissionOperationTimeout = 5m
QueryForwardOperationTimeForAck = 5s
QueryRemainderTime = 5m
QueryStartingProbability = 5

#-----------------------------------------------------
# Parameters and Settings for automatic QueryCreation
#-----------------------------------------------------
# possible values are: Random, PeerVariation or ConditionVariation
AutomaticQueryGeneration = PeerVariation
AvailableAttributes = DownBandwidth,UpBandwidth,CPU,RAM,Storage,GroupID,AvgOnline
AvailableAttributeTypes = Double,Double,Integer,Integer,Integer,String,Time
AvailableCountries = Japan,LatinAmerica,Germany,Florida,NewYork
MinCPU = 900
MaxCPU = 4096
MinStorage = 8
MaxStorage = 1024
MinRam = 256
MaxRam = 8192
MinDownBandwidth = 5000
MaxDownBandwidth = 1000000
MinOnlineTime = 30m
MaxOnlineTime = 1h

#-----------------------------------------------------
# SupportPeer settings
#-----------------------------------------------------
SPAttributeRemoveStaleSubCo = 1.5