port = 12345
# transport protocoll, UDP or TCP
transportProtocol = UDP
# size of the transport protocol in Byte
transportProtocolOverhead = 8
# size of the network protocol in Byte
networkProtocolOverhead = 20

# The number of sectors around the AOI
numberSectors = 4
# The number of dimensions
dimensions = 2
# A factor to enlarging the search around a Sector, to find a sensor node
enlargingSectorFactor = 0.2
# the radius of the AOI or rather the vision range
visionRangeRadius = 200
# radius of the action range
actionRangeRadius = 200

# The maximal forwarding of a position update message
maximalHop = 3

# if this is true, then will be send all intervalBetweenHeartsbeats-time a Position Update Msg, but all other msgs will be send in a round. 
isHeartBeatActivated = false
# Time between a heartbeat
intervalBetweenHeartsbeats = 1s

# Time to wait, before retry a next join
waitBeforeRetryJoin = 5000ms
# Time to check the status of the join
opWaitForStatusOfJoin = 100ms

# Timeout for a node. If no msg arrived in this time, then the node will be declare dead.
declareNodeDeathTimeout = 9s
# Timeout to connect new to the overlay, if the node think, it is alone in the overlay.
timoutAloneInOverlay = 60s

# time between a move
intervalBetweenMoveOperations = 200ms

# fit the time between two rounds, if the bandwidth not suffice for the roundBytelimit 
fitTimeBetweenRounds = true
# standard time, between two rounds
timeBetweenRounds = 200ms
# That describe the maximum Bytes, that should be send in one round.
roundByteLimit = 16316
# 3276
# 4096
# 16316
# 40287
